<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/header_trans_black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1" >

        <FrameLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_margin="5dp"
            android:layout_weight="0.4" >

            <ImageView
                android:id="@+id/posted_person_mask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@drawable/ic_launcher"
                android:src="@drawable/ic_launcher" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/posted_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@drawable/ic_launcher"
                android:scaleType="fitXY"
                android:visibility="gone" />
        </FrameLayout>

        <ListView
            android:id="@+id/comments_listView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#19000000"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:padding="5dp"
            android:smoothScrollbar="true" />

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#f0f0f0" >

            <EditText
                android:id="@+id/enter_comment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/btn_send_comment"
                android:background="@android:color/white"
                android:hint="Enter your comment"
                android:inputType="textMultiLine"
                android:paddingLeft="1dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Send"
                android:textColor="#000000"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/close_comment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="top|right"
            android:layout_toLeftOf="@+id/comments"
            android:contentDescription="@drawable/aftergram_rate_the_photo_close_button"
            android:src="@drawable/aftergram_rate_the_photo_close_button" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="View Post"
            android:textColor="#000000"
            android:textSize="22sp" />
    </RelativeLayout>

</FrameLayout>